SQLALCHEMY_DATABASE_URI = mysql://youruri
SQLALCHEMY_TRACK_MODIFICATIONS = True
SECRET_KEY = test
JWT_SECRET_KEY = test
FLASK_ENV = development
JWT_SECRET_KEY = supersecret
JWT_TOKEN_LOCATION = 'cookies'
JWT_COOKIE_CSRF_PROTECT = False
JWT_CSRF_CHECK_FORM = True
